src/pug/sections/ui/ui.pug
extends ../../layouts/base-section/base-section.pug
block variables
  - sectionClass = 'ui'
  - sectionContainerClass = ''
  - sectionTitle = 'Компоненты'
block content
  include ../../components/_ui/buttons/main-btn/btn

  .container
    .ui__section
      .base-title Типографика
      .ui__section-field
        h1 h1
        h2 h2
        h3 h3
        p paragraph

        span.main-title .main-title
        span.base-title .base-title
        span.base-subtitle .base-subtitle
        span.base-text .base-text


    .ui__section
      .base-title Кнопки

      .ui__section-field
        span.base-text .burger
          include ../../components/_ui/buttons/burger/burger
      
      span.base-subtitle Кнопки действия
      .ui__section-field
        span.base-text .btn .btn-search
        +main-btn({
          tag: 'a',
          href: '#',
          cls: 'btn-search',
          icon: 'search'
        })

        span.base-text .btn .btn-cart
        +main-btn({
          tag: 'a',
          href: '#',
          cls: 'btn-cart',
          icon: 'cart'
        })

        span.base-text .btn .btn-user
        +main-btn({
          tag: 'a',
          href: '#',
          cls: 'btn-user',
          icon: 'user'
        })

        span.base-text .btn .btn-fav
        +main-btn({
          tag: 'a',
          href: '#',
          cls: 'btn-fav',
          icon: 'fav'
        })

      span.base-subtitle .btn-transparent
      .ui__section-field
        span.base-text .btn .btn-transparent
        +main-btn({
          tag: 'a',
          href: '#',
          title: 'Мужчинам',
          cls: 'btn-transparent',
          icon: 'arrow-up'
        })
      .ui__section-field
        span.base-text .btn .btn-transparent
        +main-btn({
          tag: 'a',
          href: '#',
          title: 'Мужчинам',
          cls: 'btn-transparent',
        })
      .ui__section-field
        span.base-text .btn .btn-transparent .wide
        +main-btn({
          tag: 'a',
          href: '#',
          title: 'Мужчинам',
          cls: 'btn-transparent wide',
        })
      .ui__section-field
        span.base-text .btn .btn-transparent .reversed
        +main-btn({
          tag: 'a',
          href: '#',
          title: 'Мужчинам',
          cls: 'btn-transparent reversed',
          icon: 'arrow-up'
        })

            span.base-subtitle .btn-transparent
      .ui__section-field
        span.base-text .btn .btn-light
        +main-btn({
          tag: 'a',
          href: '#',
          title: 'Мужчинам',
          cls: 'btn-light',
          icon: 'arrow-up'
        })
      .ui__section-field
        span.base-text .btn .btn-light
        +main-btn({
          tag: 'a',
          href: '#',
          title: 'Мужчинам',
          cls: 'btn-light',
        })
      .ui__section-field
        span.base-text .btn .btn-light .wide
        +main-btn({
          tag: 'a',
          href: '#',
          title: 'Мужчинам',
          cls: 'btn-light wide',
        })
      .ui__section-field
        span.base-text .btn .btn-light .reversed
        +main-btn({
          tag: 'a',
          href: '#',
          title: 'Мужчинам',
          cls: 'btn-light reversed',
          icon: 'arrow-up'
        })

      span.base-subtitle .btn-primary
      .ui__section-field
        span.base-text .btn .btn-primary
        +main-btn({
          tag: 'a',
          href: '#',
          title: 'Мужчинам',
          cls: 'btn-primary',
          icon: 'arrow-up'
        })
      .ui__section-field
        span.base-text .btn .btn-primary .reversed
        +main-btn({
          tag: 'a',
          href: '#',
          title: 'Мужчинам',
          cls: 'btn-primary reversed',
          icon: 'arrow-up'
        })
      .ui__section-field
        span.base-text .btn .btn-primary .wide
        +main-btn({
          tag: 'a',
          href: '#',
          title: 'Мужчинам',
          cls: 'btn-primary wide',
          icon: 'arrow-up'
        })
      .ui__section-field
        span.base-text .btn .btn-primary .wide
        +main-btn({
          tag: 'a',
          href: '#',
          title: 'Мужчинам',
          cls: 'btn-primary wide',
        })
      .ui__section-field
        span.base-text .btn .btn-primary .disabled
        +main-btn({
          tag: 'a',
          href: '#',
          title: 'Мужчинам',
          cls: 'btn-primary disabled'
        })
      
      span.base-subtitle .btn-secondary
      .ui__section-field
        span.base-text .btn .btn-secondary
        +main-btn({
          tag: 'a',
          href: '#',
          title: 'Мужчинам',
          cls: 'btn-secondary',
          icon: 'arrow-up'
        })
      .ui__section-field
        span.base-text .btn .btn-secondary .reversed
        +main-btn({
          tag: 'a',
          href: '#',
          title: 'Мужчинам',
          cls: 'btn-secondary reversed',
          icon: 'arrow-up'
        })
      .ui__section-field
        span.base-text .btn .btn-secondary .disabled
        +main-btn({
          tag: 'a',
          href: '#',
          title: 'Мужчинам',
          cls: 'btn-secondary disabled'
        })
      .ui__section-field
        span.base-text .btn .btn-secondary .wide
        +main-btn({
          tag: 'a',
          href: '#',
          title: 'Мужчинам',
          cls: 'btn-secondary wide',
          icon: 'arrow-up'
        })
      .ui__section-field
        span.base-text .btn .btn-primary .wide
        +main-btn({
          tag: 'a',
          href: '#',
          title: 'Мужчинам',
          cls: 'btn-secondary wide',
        })

      span.base-subtitle .btn-thin
      .ui__section-field
        span.base-text .btn .btn-thin
        +main-btn({
          tag: 'a',
          href: '#',
          title: 'Показать еще',
          cls: 'btn-thin',
          icon: 'arrow-up'
        })
      .ui__section-field
        span.base-text .btn .btn-thin .reversed
        +main-btn({
          tag: 'a',
          href: '#',
          title: 'Показать еще',
          cls: 'btn-thin reversed',
          icon: 'arrow-up'
        })
      .ui__section-field
        span.base-text .btn .btn-thin .underlined
        +main-btn({
          tag: 'a',
          href: '#',
          title: 'Показать еще',
          cls: 'btn-thin underlined',
        })
      .ui__section-field
        span.base-text .btn .btn-thin .underlined-hover
        +main-btn({
          tag: 'a',
          href: '#',
          title: 'Показать еще',
          cls: 'btn-thin underlined-hover',
        })

dist/ui.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Urban</title>
    <meta name="description" content=""/>
    <script type="module" crossorigin src="./assets/main-BerOppsC.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/css/main.css">
    <link rel="stylesheet" crossorigin href="./assets/css/ui.css">
  </head>
</html>
<header class="header">
  <div class="container">
    <div class="header__grid">
      <div class="header__grid-item header__grid-item--left">
        <button class="burger" aria-label="Открыть меню"><span class="burger__line burger__line--top" aria-hidden="true"> </span><span class="burger__line burger__line--bottom" aria-hidden="true"> </span></button>
        <button class="main-btn transparent"><span>Женщинам</span>
        </button>
        <button class="main-btn transparent"><span>Мужчинам</span>
        </button>
      </div>
      <div class="header__grid-item header__grid-item--center"><a class="main-logo" href="/" aria-label="Urban"> <img src="./assets/img/main-logo.svg" alt="UB" width="60" height="30"></a></div>
      <div class="header__grid-item header__grid-item--right">
        <button class="main-btn transparent search-opener-btn">
          <svg width="20" height="20" role="img" aria-hidden="true" focusable="false">
            <use xlink:href="./assets/sprite.svg#sprite-icon-search"></use>
          </svg>
        </button>
        <button class="main-btn transparent auth-btn">
          <svg width="20" height="20" role="img" aria-hidden="true" focusable="false">
            <use xlink:href="./assets/sprite.svg#sprite-icon-search"></use>
          </svg>
        </button>
        <button class="main-btn transparent">
          <svg width="20" height="20" role="img" aria-hidden="true" focusable="false">
            <use xlink:href="./assets/sprite.svg#sprite-icon-search"></use>
          </svg>
        </button>
        <button class="main-btn transparent">
          <svg width="20" height="20" role="img" aria-hidden="true" focusable="false">
            <use xlink:href="./assets/sprite.svg#sprite-icon-search"></use>
          </svg>
        </button>
      </div>
    </div>
  </div>
</header>
<main>
  <section class="base-section ui">
    <div class="container">
      <div class="base-section__header">
        <h2 class="base-title">Компоненты</h2>
      </div>
    </div>
    <div class="container-fluid">
      <div class="container">
        <div class="ui__section">
          <div class="base-title">Типографика</div>
          <div class="ui__section-field">
            <h1>h1</h1>
            <h2>h2</h2>
            <h3>h3</h3>
            <p>paragraph</p><span class="main-title">.main-title</span><span class="base-title">.base-title</span><span class="base-subtitle">.base-subtitle</span><span class="base-text">.base-text</span>
          </div>
        </div>
        <div class="ui__section">
          <div class="base-title">Кнопки</div>
          <div class="ui__section-field"><span class="base-text">.burger
              <button class="burger" aria-label="Открыть меню"><span class="burger__line burger__line--top" aria-hidden="true"> </span><span class="burger__line burger__line--bottom" aria-hidden="true"> </span></button></span></div>
          <div class="ui__section-field"><span class="base-text">.main-btn</span>
                  <button class="main-btn">
                    <svg width="14" height="14" role="img" aria-hidden="true" focusable="false">
                      <use xlink:href="./assets/sprite.svg#sprite-icon-arrow-up"></use>
                    </svg><span>Мужчинам</span>
                  </button>
          </div>
          <div class="ui__section-field"><span class="base-text">.main-btn.wide</span>
                  <button class="main-btn wide">
                    <svg width="14" height="14" role="img" aria-hidden="true" focusable="false">
                      <use xlink:href="./assets/sprite.svg#sprite-icon-arrow-up"></use>
                    </svg><span>Мужчинам</span>
                  </button>
          </div>
          <div class="ui__section-field"><span class="base-text">.main-btn.outined.light</span>
                  <button class="main-btn outlined light"><span>Женщинам</span>
                    <svg width="14" height="14" role="img" aria-hidden="true" focusable="false">
                      <use xlink:href="./assets/sprite.svg#sprite-icon-arrow-up"></use>
                    </svg>
                  </button>
          </div>
          <div class="ui__section-field"><span class="base-text">.main-btn.outined.light</span>
                  <button class="main-btn outlined light wide">
                    <svg width="14" height="14" role="img" aria-hidden="true" focusable="false">
                      <use xlink:href="./assets/sprite.svg#sprite-icon-arrow-up"></use>
                    </svg><span>Мужчинам</span>
                  </button>
          </div>
          <div class="ui__section-field"><span class="base-text">.main-btn.outined.dark</span>
                  <button class="main-btn outlined dark">
                    <svg width="14" height="14" role="img" aria-hidden="true" focusable="false">
                      <use xlink:href="./assets/sprite.svg#sprite-icon-arrow-up"></use>
                    </svg><span>Мужчинам</span>
                  </button>
          </div>
          <div class="ui__section-field"><span class="base-text">.main-btn.outined.wide</span>
                  <button class="main-btn outlined wide">
                    <svg width="14" height="14" role="img" aria-hidden="true" focusable="false">
                      <use xlink:href="./assets/sprite.svg#sprite-icon-arrow-up"></use>
                    </svg><span>Мужчинам</span>
                  </button>
          </div>
          <div class="ui__section-field"><span class="base-text">.main-btn.transparent</span>
                  <button class="main-btn transparent">
                    <svg width="14" height="14" role="img" aria-hidden="true" focusable="false">
                      <use xlink:href="./assets/sprite.svg#sprite-icon-arrow-up"></use>
                    </svg><span>Мужчинам</span>
                  </button>
          </div>
          <div class="ui__section-field"><span class="base-text">.main-btn.transparent</span>
                  <button class="main-btn transparent"><span>Мужчинам</span>
                  </button>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
<footer class="footer"><span>Footer</span></footer>
